<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-Lg-RGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-dI-H4X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-pP-mDt">
                                        <rect key="frame" x="51.5" y="39" width="311" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q9S-1J-Dx4"/>
                                    <constraint firstItem="8W9-pP-mDt" firstAttribute="centerY" secondItem="Aqk-dI-H4X" secondAttribute="centerY" constant="15" id="Z4f-Py-DEM"/>
                                    <constraint firstItem="8W9-pP-mDt" firstAttribute="centerX" secondItem="Aqk-dI-H4X" secondAttribute="centerX" id="qvI-ZH-3rk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apd-IL-JlS">
                                <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZLQ-K6-AdH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-dB-cPs">
                                <rect key="frame" x="344" y="825" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bp4-RO-u3w"/>
                                    <constraint firstAttribute="width" constant="50" id="sGr-wb-RQs"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kso-vE-WAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apd-IL-JlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kI-8d-aLe"/>
                            <constraint firstItem="Aqk-dI-H4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NxY-bI-UC0"/>
                            <constraint firstItem="3s9-Lg-RGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WR6-Dk-C65"/>
                            <constraint firstItem="Aqk-dI-H4X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YSZ-Vt-psQ"/>
                            <constraint firstItem="apd-IL-JlS" firstAttribute="top" secondItem="YZF-dB-cPs" secondAttribute="bottom" constant="20" id="b02-or-cpA"/>
                            <constraint firstItem="3s9-Lg-RGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzZ-8q-Uis"/>
                            <constraint firstAttribute="bottom" secondItem="apd-IL-JlS" secondAttribute="bottom" id="cRx-Jy-9ce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZF-dB-cPs" secondAttribute="trailing" constant="20" id="fol-cu-xPc"/>
                            <constraint firstItem="Aqk-dI-H4X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i6c-9q-VHA"/>
                            <constraint firstItem="apd-IL-JlS" firstAttribute="top" secondItem="3s9-Lg-RGf" secondAttribute="bottom" id="k0k-xL-n1b"/>
                            <constraint firstItem="3s9-Lg-RGf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="m6w-ja-cQz"/>
                            <constraint firstItem="apd-IL-JlS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uow-hP-f2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3s9-Lg-RGf" id="qft-ge-uw8"/>
                        <outlet property="pullUpView" destination="apd-IL-JlS" id="6Wj-n0-fm2"/>
                        <outlet property="pullUpViewHeightConstraint" destination="ZLQ-K6-AdH" id="6MJ-wx-Xcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
